<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto2_compi.Arreglo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Arreglo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Clase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAQAAAAAAiAAAAAACAAASBAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Componentes\Clase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Clases" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Clases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAQAgCAAABAAAQCAAACCCAAIAAAAENIAQABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Funcion" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAEAAAACAAAAAACAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Componentes\Funcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Funciones" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Funciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Gramatica" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gramatica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Operaciones" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Valores" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAgAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Valores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Variable" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACABAAAgEAAAACAAAAAACAAAAAABAAAQAAAAAAAAGA=</HashCode>
      <FileName>Componentes\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Parametro" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Parametro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Parametros" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Componentes\Parametros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Variables" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto2_compi.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>